{
  "name": "perita",
  "version": "1.1.1",
  "description": "Perita V1.1.1 — finanzas personales con IndexedDB y operaciones canónicas",
  "private": true,
  "main": "perita-app.js",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "fake-indexeddb": "^6.2.5"
  }
}
